SHIFTFLOW_APP_NAME="ShiftFlow"
SHIFTFLOW_ORG_NAME="Clinica Exemplo"
SHIFTFLOW_APP_LOGO_URL="/static/logo.png"
SHIFTFLOW_ORG_LOGO_URL=
SHIFTFLOW_SHOW_APP_LOGO=true
SHIFTFLOW_SHOW_ORG_LOGO=true
SHIFTFLOW_PRIMARY_COLOR=#1b3a57
SHIFTFLOW_ACCENT_COLOR=#4b89dc
SHIFTFLOW_BACKGROUND=#f5f9ff
SHIFTFLOW_JWT_SECRET=shiftflow-secret
SHIFTFLOW_HOST=0.0.0.0
SHIFTFLOW_PORT=8010
SHIFTFLOW_DATABASE_URL=
SHIFTFLOW_TEMPLATE_PATH=
SHIFTFLOW_SETTINGS_PATH=
SHIFTFLOW_SEED_MODE=demo
